APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dlducZ+7Wt2H2mCgBb0K7pzN2y2ovQMngejhamwv0/8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
